# voiceClient

./: build.gradle  settings.gradle
src/main/java/com/xperdit/voiceClient/: BaseClient.java  BaseClientHandler.java  test.java
src/main/java/com/xperdit/voiceClient/interfaces/: VoiceClient.java  VoiceClientBuilder.java
