group 'com.xperdit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-mina2
    compile group: 'org.apache.camel', name: 'camel-mina2', version: '2.19.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml/classmate
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.3'

    compile fileTree(dir:'libs',include:['*.jar'])

    compile group: 'cglib', name: 'cglib', version: '3.2.5'

    // https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
